{
  "name": "spark_app",
  "version": "1.0.0",
  "description": "A new Flutter project.",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "dependencies": {
    "firebase": "^9.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://akashakzz@bitbucket.org/sparkdating/spark_app.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/sparkdating/spark_app#readme"
}
